<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="adG-9N-UDP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="bE7-DK-avh">
            <objects>
                <viewController id="adG-9N-UDP" customClass="QuestionsViewController" customModule="Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rg-tk-P7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="810" translatesAutoresizingMaskIntoConstraints="NO" id="vzy-NI-dky">
                                <rect key="frame" x="20" y="52" width="374" height="810"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="802" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-rH-oqF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="802"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cjh-rH-oqF" firstAttribute="width" secondItem="hW6-1m-Y51" secondAttribute="width" id="EMt-Pm-2H8"/>
                                    <constraint firstItem="cjh-rH-oqF" firstAttribute="leading" secondItem="Tv6-ZA-LkD" secondAttribute="leading" id="F1h-OH-eTz"/>
                                    <constraint firstItem="cjh-rH-oqF" firstAttribute="bottom" secondItem="Tv6-ZA-LkD" secondAttribute="bottom" id="JXq-Hx-RtP"/>
                                    <constraint firstItem="cjh-rH-oqF" firstAttribute="top" secondItem="Tv6-ZA-LkD" secondAttribute="top" id="OwQ-vw-sn1"/>
                                    <constraint firstItem="cjh-rH-oqF" firstAttribute="trailing" secondItem="Tv6-ZA-LkD" secondAttribute="trailing" id="ZR4-LI-Htj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tv6-ZA-LkD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hW6-1m-Y51"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4OS-GG-3kl" firstAttribute="trailing" secondItem="vzy-NI-dky" secondAttribute="trailing" constant="20" id="fHN-k3-Wl3"/>
                            <constraint firstItem="vzy-NI-dky" firstAttribute="leading" secondItem="4OS-GG-3kl" secondAttribute="leading" constant="20" id="ge1-R4-HoX"/>
                            <constraint firstItem="vzy-NI-dky" firstAttribute="bottom" secondItem="4OS-GG-3kl" secondAttribute="bottom" id="rL1-1g-06U"/>
                            <constraint firstItem="vzy-NI-dky" firstAttribute="top" secondItem="4OS-GG-3kl" secondAttribute="top" constant="8" id="tAr-gM-9Wt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4OS-GG-3kl"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="cjh-rH-oqF" id="9NA-gg-awZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSp-uK-tCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
