<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckBoxView" customModule="Questions" customModuleProvider="target">
            <connections>
                <outlet property="checkBox" destination="JLK-uE-Whc" id="aa2-8a-889"/>
                <outlet property="lblTitle" destination="1Is-Uh-Thk" id="yxV-Ua-BPi"/>
                <outlet property="stackView" destination="Hpw-Xx-zgi" id="SQF-SF-PR3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JBq-dq-DcU">
            <rect key="frame" x="0.0" y="0.0" width="619" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLK-uE-Whc" customClass="CheckBox" customModule="Presentation">
                    <rect key="frame" x="20" y="20" width="48" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="JB3-Oy-Svm"/>
                        <constraint firstAttribute="width" constant="48" id="P0d-sa-29w"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Is-Uh-Thk">
                    <rect key="frame" x="76" y="20" width="523" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="gP7-Mo-0Ff"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="579" placeholderIntrinsicHeight="247" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hpw-Xx-zgi">
                    <rect key="frame" x="20" y="76" width="579" height="247"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-Y2-gEi">
                            <rect key="frame" x="0.0" y="0.0" width="579" height="206.33333333333334"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXN-NE-xJR">
                            <rect key="frame" x="0.0" y="206.33333333333331" width="579" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W4-AT-nCI">
                            <rect key="frame" x="0.0" y="226.66666666666669" width="579" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Hpw-Xx-zgi" firstAttribute="top" secondItem="JLK-uE-Whc" secondAttribute="bottom" constant="8" id="BbG-WR-naZ"/>
                <constraint firstItem="1Ca-n5-Qgd" firstAttribute="bottom" secondItem="Hpw-Xx-zgi" secondAttribute="bottom" constant="20" id="EiC-BU-CXw"/>
                <constraint firstItem="JLK-uE-Whc" firstAttribute="leading" secondItem="1Ca-n5-Qgd" secondAttribute="leading" constant="20" id="K0e-k8-xsp"/>
                <constraint firstItem="1Ca-n5-Qgd" firstAttribute="trailing" secondItem="1Is-Uh-Thk" secondAttribute="trailing" constant="20" id="NVI-W7-OnJ"/>
                <constraint firstItem="Hpw-Xx-zgi" firstAttribute="leading" secondItem="1Ca-n5-Qgd" secondAttribute="leading" constant="20" id="Qsv-af-Bkt"/>
                <constraint firstItem="1Is-Uh-Thk" firstAttribute="leading" secondItem="JLK-uE-Whc" secondAttribute="trailing" constant="8" id="RoH-dB-pkw"/>
                <constraint firstItem="1Ca-n5-Qgd" firstAttribute="trailing" secondItem="Hpw-Xx-zgi" secondAttribute="trailing" constant="20" id="Xvl-qm-B5R"/>
                <constraint firstItem="1Is-Uh-Thk" firstAttribute="top" secondItem="1Ca-n5-Qgd" secondAttribute="top" constant="20" id="arn-Je-dE6"/>
                <constraint firstItem="JLK-uE-Whc" firstAttribute="top" secondItem="1Ca-n5-Qgd" secondAttribute="top" constant="20" id="crl-jU-WLR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="1Ca-n5-Qgd"/>
            <point key="canvasLocation" x="690.57971014492762" y="-1723.7771739130435"/>
        </view>
    </objects>
</document>
